{
    "name": "tithely/exo",
    "description": "A flexible database migration library",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "symfony/yaml": "^5.0",
        "vimeo/psalm": "^5.6"
    },
    "scripts":{
        "test": "./vendor/bin/phpunit -c phpunit.xml"
    },
    "autoload": {
        "psr-4": {
            "Exo\\": "src/",
            "Exo\\Tests\\": "tests/"
        }
    }
}
